{
  "name": "Design Token Sync",
  "id": "1656222138561057298",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://api.github.com"
    ],
    "reasoning": "Sync design system tokens directly with HackMD and GitHub repository spec files." 
  }
}